# Vue-Photo-Album

./: API-Photo-Album.csproj  API-Photo-Album.sln  Startup.cs  appsettings.json  package-lock.json  package.json
API-Photo-Album/: Dockerfile  Program.cs  Startup.cs
API-Photo-Album/ClientApp/: package-lock.json  package.json
API-Photo-Album/ClientApp/config/: index.js
API-Photo-Album/ClientApp/src/: main.js
API-Photo-Album/ClientApp/src/components/: AuthPanel.vue  Edit.vue  Header.vue  Index.vue  ItemListElement.vue  Login.vue  New.vue  PhotoForm.vue  Show.vue  SignUp.vue
API-Photo-Album/ClientApp/src/router/: index.js
API-Photo-Album/Controllers/: LoginController.cs  LogoutController.cs  PhotosController.cs  PhotosRequest.cs  PhotosResponse.cs  SignUpController.cs  UserRequest.cs
API-Photo-Album/Properties/: launchSettings.json
API-Photo-Album/wwwroot/: index.html
API-Photo-Album/wwwroot/static/css/: app.23474450c818bc0fcaabb55c2ba830d9.css  app.23474450c818bc0fcaabb55c2ba830d9.css.map  app.81a3a305ae05d1f0e9fc3097bfd17df3.css  app.81a3a305ae05d1f0e9fc3097bfd17df3.css.map  app.d00f74c08ab36c0290c5ebfa1fa0b334.css  app.d00f74c08ab36c0290c5ebfa1fa0b334.css.map  app.e396ccc84294b072250484947020af7b.css  app.e396ccc84294b072250484947020af7b.css.map
API-Photo-Album/wwwroot/static/js/: app.1c941a8db741bfc21943.js  app.1c941a8db741bfc21943.js.map  app.52d76df0a06a4cba95ad.js  (+10 more)
ClientApp/: .gitignore  package-lock.json  package.json
ClientApp/src/components/: Header.vue  ItemListElement.vue  Show.vue
Controllers/: BaseFormat.cs  LoginController.cs  PhotosController.cs  ValuesController.cs
Data-Photo-Album/: AlbumContext.cs  Data-Photo-Album.csproj
Data-Photo-Album/Migrations/: 20190806140900_Initial.Designer.cs  20190806140900_Initial.cs  AlbumContextModelSnapshot.cs
src/: App.vue
src/components/: AuthPanel.vue  Index.vue  PhotoForm.vue  SignUp.vue
src/router/: index.js
wwwroot/: index.html
wwwroot/static/css/: app.4f11af9e987b07de4180a0d0003af145.css  app.4f11af9e987b07de4180a0d0003af145.css.map
wwwroot/static/js/: app.d73b96f76de02877a36f.js  app.d73b96f76de02877a36f.js.map  manifest.2ae2e69a05c33dfc65f8.js.map
